<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue开发中遇到的问题整理 | Ron&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="./js/main.js"></script>
    <meta name="description" content="A Personal Blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="./assets/css/0.styles.fd261b0b.css" as="style"><link rel="preload" href="./assets/js/app.57f216f8.js" as="script"><link rel="preload" href="./assets/js/4.437ae0b4.js" as="script"><link rel="preload" href="./assets/js/1.c535f176.js" as="script"><link rel="preload" href="./assets/js/67.301668fb.js" as="script"><link rel="prefetch" href="./assets/js/10.6cd68941.js"><link rel="prefetch" href="./assets/js/11.efa01ed5.js"><link rel="prefetch" href="./assets/js/12.a3ab3a60.js"><link rel="prefetch" href="./assets/js/13.698dc43d.js"><link rel="prefetch" href="./assets/js/14.1bcc93b7.js"><link rel="prefetch" href="./assets/js/15.3b6e73e6.js"><link rel="prefetch" href="./assets/js/16.a2da96ce.js"><link rel="prefetch" href="./assets/js/17.81719510.js"><link rel="prefetch" href="./assets/js/18.d3426f56.js"><link rel="prefetch" href="./assets/js/19.6ee3b505.js"><link rel="prefetch" href="./assets/js/20.255802e0.js"><link rel="prefetch" href="./assets/js/21.44c2f47f.js"><link rel="prefetch" href="./assets/js/22.b370edc4.js"><link rel="prefetch" href="./assets/js/23.63bba11b.js"><link rel="prefetch" href="./assets/js/24.0c2aa58c.js"><link rel="prefetch" href="./assets/js/25.6209901d.js"><link rel="prefetch" href="./assets/js/26.cd3c7313.js"><link rel="prefetch" href="./assets/js/27.a5af19d8.js"><link rel="prefetch" href="./assets/js/28.f7b49895.js"><link rel="prefetch" href="./assets/js/29.8cda4b08.js"><link rel="prefetch" href="./assets/js/3.83b7c970.js"><link rel="prefetch" href="./assets/js/30.9575c3f4.js"><link rel="prefetch" href="./assets/js/31.37844228.js"><link rel="prefetch" href="./assets/js/32.5cc82077.js"><link rel="prefetch" href="./assets/js/33.c7831ba8.js"><link rel="prefetch" href="./assets/js/34.b34377da.js"><link rel="prefetch" href="./assets/js/35.b77a6e35.js"><link rel="prefetch" href="./assets/js/36.9bda1b03.js"><link rel="prefetch" href="./assets/js/37.d85bae53.js"><link rel="prefetch" href="./assets/js/38.6a6800c3.js"><link rel="prefetch" href="./assets/js/39.59321fe9.js"><link rel="prefetch" href="./assets/js/40.9a095513.js"><link rel="prefetch" href="./assets/js/41.81753bdf.js"><link rel="prefetch" href="./assets/js/42.47ebd13c.js"><link rel="prefetch" href="./assets/js/43.f1e8f8f6.js"><link rel="prefetch" href="./assets/js/44.86cf92a5.js"><link rel="prefetch" href="./assets/js/45.a82d5d3e.js"><link rel="prefetch" href="./assets/js/46.3072287f.js"><link rel="prefetch" href="./assets/js/47.274ef692.js"><link rel="prefetch" href="./assets/js/48.15c1abcf.js"><link rel="prefetch" href="./assets/js/49.b507d11d.js"><link rel="prefetch" href="./assets/js/5.cfe3b2da.js"><link rel="prefetch" href="./assets/js/50.f42e3196.js"><link rel="prefetch" href="./assets/js/51.bbc23586.js"><link rel="prefetch" href="./assets/js/52.f3072016.js"><link rel="prefetch" href="./assets/js/53.f5d74c7a.js"><link rel="prefetch" href="./assets/js/54.0250c9d0.js"><link rel="prefetch" href="./assets/js/55.06d89fff.js"><link rel="prefetch" href="./assets/js/56.33e992da.js"><link rel="prefetch" href="./assets/js/57.927ddf0b.js"><link rel="prefetch" href="./assets/js/58.94a8b808.js"><link rel="prefetch" href="./assets/js/59.064dc1dd.js"><link rel="prefetch" href="./assets/js/6.d086f7a5.js"><link rel="prefetch" href="./assets/js/60.ecb698e2.js"><link rel="prefetch" href="./assets/js/61.7cbce381.js"><link rel="prefetch" href="./assets/js/62.fb33ec08.js"><link rel="prefetch" href="./assets/js/63.5b5baeeb.js"><link rel="prefetch" href="./assets/js/64.7d5590f9.js"><link rel="prefetch" href="./assets/js/65.325111af.js"><link rel="prefetch" href="./assets/js/66.d3db6e2e.js"><link rel="prefetch" href="./assets/js/68.3907af7a.js"><link rel="prefetch" href="./assets/js/69.71bd8661.js"><link rel="prefetch" href="./assets/js/7.bb698c06.js"><link rel="prefetch" href="./assets/js/8.1d30fc90.js"><link rel="prefetch" href="./assets/js/9.7ad2a5f0.js">
    <link rel="stylesheet" href="./assets/css/0.styles.fd261b0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Ron's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>A Personal Blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Ron</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./logo.png" alt="Ron's Blog" class="logo"> <span class="site-name">Ron's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术汇总
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>入门及工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./Routine/" class="nav-link"><i class="undefined"></i>
  前端入门路线
</a></li><li class="dropdown-subitem"><a href="/./Utils/" class="nav-link"><i class="undefined"></i>
  必备工具介绍
</a></li></ul></li><li class="dropdown-item"><h4>前端三大件</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./Html/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-subitem"><a href="/./Css/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-subitem"><a href="/./JS/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>JS高级知识</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-subitem"><a href="/./Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li></ul></li><li class="dropdown-item"><h4>三大框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://angular.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Angular
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://v3.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3.0
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>构建工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-subitem"><a href="/./Vite/" class="nav-link"><i class="undefined"></i>
  Vite
</a></li></ul></li><li class="dropdown-item"><h4>永无止境</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/./RN/" class="nav-link"><i class="undefined"></i>
  React Native
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/./Tools/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  工具搭建
</a></div><div class="nav-item"><a href="/./Interview/" class="nav-link"><i class="iconfont reco-document"></i>
  面试题目
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/./tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/./Comment/" class="nav-link"><i class="iconfont reco-message"></i>
  留言
</a></div><div class="nav-item"><a href="https://gitlab.com/zhengquanhao/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitlab"></i>
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="./avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Ron
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>34</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>11</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术汇总
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>入门及工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./Routine/" class="nav-link"><i class="undefined"></i>
  前端入门路线
</a></li><li class="dropdown-subitem"><a href="/./Utils/" class="nav-link"><i class="undefined"></i>
  必备工具介绍
</a></li></ul></li><li class="dropdown-item"><h4>前端三大件</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./Html/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-subitem"><a href="/./Css/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-subitem"><a href="/./JS/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>JS高级知识</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-subitem"><a href="/./Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li></ul></li><li class="dropdown-item"><h4>三大框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://angular.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Angular
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://v3.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3.0
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>构建工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-subitem"><a href="/./Vite/" class="nav-link"><i class="undefined"></i>
  Vite
</a></li></ul></li><li class="dropdown-item"><h4>永无止境</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/./RN/" class="nav-link"><i class="undefined"></i>
  React Native
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/./Tools/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  工具搭建
</a></div><div class="nav-item"><a href="/./Interview/" class="nav-link"><i class="iconfont reco-document"></i>
  面试题目
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/./tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/./Comment/" class="nav-link"><i class="iconfont reco-message"></i>
  留言
</a></div><div class="nav-item"><a href="https://gitlab.com/zhengquanhao/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitlab"></i>
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Vue开发中遇到的问题整理</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Ron</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Vue开发中遇到的问题整理</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Ron</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>12/3/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Vue</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="vue开发中遇到的问题整理"><a href="#vue开发中遇到的问题整理" class="header-anchor">#</a> Vue开发中遇到的问题整理</h2> <h2 id="一、如何在data-computed里调用methods中的方法"><a href="#一、如何在data-computed里调用methods中的方法" class="header-anchor">#</a> 一、如何在data/computed里调用methods中的方法</h2> <p>以data为例：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>data() {
    let self = this  // 加上这一句就OK了
    return {
        list: [
            {
                label: &quot;text&quot;,
                num: 10,
                cb () {
                    self.goTo();
                }
            }
        ]
    };
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="二、vue项目使echarts图标宽自适应"><a href="#二、vue项目使echarts图标宽自适应" class="header-anchor">#</a> 二、vue项目使<code>echarts</code>图标宽自适应</h2> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>mounted() {
    this.getBizRealTimeTargets();
    this.initChart();
    // echars图标宽度自适应
    window.addEventListener(&quot;resize&quot;, () =&gt; {
        let myChart = echarts.init(this.$refs.effectChart)
        myChart.resize()
    }, false);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Ron's Blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://zhengquanhao.gitlab.io/vuepress-reco-blog/assets/bgm/bgm.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://zhengquanhao.gitlab.io/vuepress-reco-blog/assets/bgm/cover.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://zhengquanhao.gitlab.io/vuepress-reco-blog/assets/bgm/cover.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>夏の喚く</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>小小君</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="RibbonAnimation"></div></div></div>
    <script src="./assets/js/app.57f216f8.js" defer></script><script src="./assets/js/4.437ae0b4.js" defer></script><script src="./assets/js/1.c535f176.js" defer></script><script src="./assets/js/67.301668fb.js" defer></script>
  </body>
</html>
